<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CORECL.SSASUR.ASV\Casos de Usos - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ssasur.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.svg" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script> -->





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"2"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"2"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="logo-ssas" no-external="true" href="https://www.araucaniasur.cl/">
        <img height="100" alt="Visitar Servicio de Salud Araucanía Sur" src="assets/images/logo-ssas.png" />
    </a>
</div>
<div id="family-nav">
    <a id="logo-fhir-200" no-external="true" href="https://hl7.org/fhir/"><img height="55" alt="Visitar HL7 FHIR Internacional" src="assets/images/logo-fhir-200.png" /> </a>
</div> 

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status" >
                <p ><span style="font-size:12pt;font-weight:bold">Almacenamiento de Signos Vitales</span>
                    <br/>
                    <span style="display:inline-block">0.5.3 - ci-build



  <span title="Chile">CL</span>  
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="CasosdeUso.html">Casos de Usos</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Terminologias.html">Terminologías</a>
      </li>
      <li>
        <a href="Ejemplos.html">Ejemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles Base
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CdrPatient.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPractitioner.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrOrganizationHosp.html">Recinto Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrComposition.html">Cabecera</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrDocument.html">Documento</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrSignosVitales.html">Observaciones de Signos Vitales</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrProvenance.html">Firma</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Signos Vitales
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CdrAlturaEdadInfantil.html">Diagnóstico Nutricional Infantil Altura/Edad</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrAlturaUterina.html">Altura Uterina</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrCircunferenciaAbdominal.html">Circunferencia Abdominal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrCircunferenciaCintura.html">Circunferencia Cintura</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrCircunferenciaCraneana.html">Circunferencia Craneana</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEscalaDolor.html">Escala de Dolor</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEscalaGlasgow.html">Escala Glasgow</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEstadoConciencia.html">Estado de Conciencia</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEstadoDistres.html">Estado de Distres</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEstadoNutricional.html">Estado Nutricional</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrFrecuenciaCardiaca.html">Frecuencia Cardiaca</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrGlicemia.html">Glicemia en Sangre</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrIMC.html">Indice de Masa Corporal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrMovimientoFetal.html">Movimiento Fetal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPeso.html">Peso</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPesoAlturaInfantil.html">Diagnóstico Nutricional Infantil Peso/Altura</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPesoEdadInfantil.html">Diagnóstico Nutricional Infantil Peso/Edad</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPrensionSanguinea.html">Presión Sanguínea</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrRespiraciones.html">Frecuencia Respiratoria</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrRitmoCardiacoFetal.html">Ritmo Cardíaco Fetal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrSaturacionOxigeno.html">Saturación Oxígeno</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrSemanasECO.html">Edad Gestacional en Semanas</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrSemanasFUR.html">Estimado del Último Período</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTalla.html">Talla</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTemperaturaCorporalAxilar.html">Temperatura Corporal Axilar</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTemperaturaCorporalBucal.html">Temperatura Corporal Bucal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTemperaturaCorporalRectal.html">Temperatura Corporal Rectal</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transacciones
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CdrTransactionPublicacion.html">Publicar</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTransactionRecuperacion.html">Recuperación</a>
      </li>
    </ul>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Casos de Usos</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Almacenamiento de Signos Vitales - Local Development build (v0.5.3). See the <a href="https://www.ssasur.cl/fhir/ig/ASV/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Casos de Usos</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#caso-de-uso" id="markdown-toc-caso-de-uso">Caso de Uso</a></li>
  <li><a href="#caso-de-uso-1-generar-documentos" id="markdown-toc-caso-de-uso-1-generar-documentos">Caso de Uso 1: Generar Documentos</a></li>
  <li><a href="#caso-de-uso-2-actualizar-documento" id="markdown-toc-caso-de-uso-2-actualizar-documento">Caso de Uso 2: Actualizar Documento</a></li>
  <li><a href="#caso-de-uso-3-visualizar-documento" id="markdown-toc-caso-de-uso-3-visualizar-documento">Caso de Uso 3: Visualizar Documento</a></li>
</ul>

</div>
<h3 id="caso-de-uso">Caso de Uso</h3>

<p style="text-align: justify;">Para alcanzar un registro clínico electrónico compartido, desde el Servicio de Salud Araucanía Sur tomo la decisión de desarrollar un sistema interoperable en donde se comparta los signos vitales de un paciente para urgencias o ver los cambios durante un periodo de tratamiento. <br />
Actualmente los signos vitales son guardados en una base de datos y en tablas locales del servicio. La propuesta almacenara los recursos en un repositorio FHIR y usando terminologías de “LOINC”, “SNOMED-CT” y de Chile (Decreto Exento 643). Este será un documento clínico que permitirá ser compartido según lo indicado por el estándar y adaptado a la realidad local.<br />
</p>
<p>Los casos de uso son:</p>
<ul>
  <li>Crear Documento</li>
  <li>Visualizar Documento</li>
  <li>Actualizar Documento</li>
</ul>

<h3 id="caso-de-uso-1-generar-documentos">Caso de Uso 1: Generar Documentos</h3>

<p>Para el caso de uso, para crear el documento con las observaciones realizadas al paciente previo o durante un a consulta. Este documento queda almacenado dentro de un repositorio dentro del servicio de salud para ser revisado cada vez que lo requieran. La secuencia es la siguiente:</p>

<ul>
  <li><strong>Recursos Base</strong></li>
  <li>Debe traeer los recursos mínimos para crear el documento, <strong>Patient</strong>, <strong>Organization</strong>, <strong>Organization</strong>. <strong>PUEDE</strong> utilizar el bundle de recuperación o traerlos uno a uno por medio de operaciones GET.</li>
  <li><strong>Crear las Observaciones</strong></li>
  <li>Las observaciones son recursos <strong>Observation</strong> deben referenciar a un recurso <strong>Patient</strong>. Para cada uno de estos se debe generar un uuid para almacenar el recurso.</li>
  <li><strong>Crear Cabecera</strong></li>
  <li>La cabecera describe un contexto en el cual fue creado el documento cuyo id es un uidd, esta es un recurso <strong>Composition</strong>, que en su interior <strong>DEBEN</strong> referenciar a un autor (recurso <strong>Practitioner</strong>), un autentificador (recurso <strong>Practitioner</strong>), a la organización custodia (<strong>Organization</strong>), al <strong>Patient</strong> como sujeto.</li>
  <li><strong>Crear Documento</strong></li>
  <li>Este recurso <strong>bundle</strong> de tipo “<em>document</em>” cuyo id es un uidd, que contiene a todos los recursos utilizados con anterioridad.</li>
  <li><strong>Crear Transacción de Publicación</strong></li>
  <li>La transacción es un recurso <strong>bundle</strong> de tipo “<em>transaction</em>” que en su interior se encuentran todos los recursos creados previamente(Composition, Observation y Bundle) y en la fullUrl debe incluir un urn::uidd incluido un método PUT y al tipo de recurso que corresponda con su id(uidd).</li>
  <li><strong>Envía al repositorio</strong></li>
  <li>Se publica el recurso mediante una operación POST. Para validar y firmar los recursos.</li>
</ul>

<div style="text-align: center;">

<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="432px" preserveAspectRatio="none" style="width:610px;height:432px;background:#FFFFFF;" version="1.1" viewBox="0 0 610 432" width="610px" zoomAndPan="magnify"><defs><filter height="300%" id="f6eau5ho08hjr" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="28" style="stroke:#A80036;stroke-width:1.0;" width="10" x="51.5" y="107.3125" /><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="28" style="stroke:#A80036;stroke-width:1.0;" width="10" x="51.5" y="231.0156" /><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="73.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="51.5" y="296.3672" /><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="73.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="322.5" y="296.3672" /><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="91.7031" style="stroke:#000000;stroke-width:2.0;" width="233" x="10" y="58.6094" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="56" x2="56" y1="41.6094" y2="388.0703" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="327.5" x2="327.5" y1="41.6094" y2="388.0703" /><rect fill="#FEFECE" filter="url(#f6eau5ho08hjr)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="69" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="27" y="26.5332">SSASUR</text><rect fill="#FEFECE" filter="url(#f6eau5ho08hjr)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="69" x="20" y="387.0703" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="27" y="408.6035">SSASUR</text><rect fill="#FEFECE" filter="url(#f6eau5ho08hjr)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="86" x="282.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="289.5" y="26.5332">Repositorio</text><rect fill="#FEFECE" filter="url(#f6eau5ho08hjr)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="86" x="282.5" y="387.0703" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="289.5" y="408.6035">Repositorio</text><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="28" style="stroke:#A80036;stroke-width:1.0;" width="10" x="51.5" y="107.3125" /><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="28" style="stroke:#A80036;stroke-width:1.0;" width="10" x="51.5" y="231.0156" /><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="73.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="51.5" y="296.3672" /><rect fill="#FFFFFF" filter="url(#f6eau5ho08hjr)" height="73.7031" style="stroke:#A80036;stroke-width:1.0;" width="10" x="322.5" y="296.3672" /><path d="M10,58.6094 L83,58.6094 L83,66.6094 L73,76.6094 L10,76.6094 L10,58.6094 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="91.7031" style="stroke:#000000;stroke-width:2.0;" width="233" x="10" y="58.6094" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="28" x="25" y="73.1045">loop</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="140" x="98" y="72.0283">[NoObservacionesVeces]</text><line style="stroke:#A80036;stroke-width:1.0;" x1="61.5" x2="103.5" y1="99.3125" y2="99.3125" /><line style="stroke:#A80036;stroke-width:1.0;" x1="103.5" x2="103.5" y1="99.3125" y2="112.3125" /><line style="stroke:#A80036;stroke-width:1.0;" x1="62.5" x2="103.5" y1="112.3125" y2="112.3125" /><polygon fill="#A80036" points="72.5,108.3125,62.5,112.3125,72.5,116.3125,68.5,112.3125" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="77" x="68.5" y="94.4561">Signo Vitales</text><line style="stroke:#A80036;stroke-width:1.0;" x1="56.5" x2="98.5" y1="179.6641" y2="179.6641" /><line style="stroke:#A80036;stroke-width:1.0;" x1="98.5" x2="98.5" y1="179.6641" y2="192.6641" /><line style="stroke:#A80036;stroke-width:1.0;" x1="57.5" x2="98.5" y1="192.6641" y2="192.6641" /><polygon fill="#A80036" points="67.5,188.6641,57.5,192.6641,67.5,196.6641,63.5,192.6641" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="72" x="63.5" y="174.8076">Composition</text><line style="stroke:#A80036;stroke-width:1.0;" x1="61.5" x2="103.5" y1="223.0156" y2="223.0156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="103.5" x2="103.5" y1="223.0156" y2="236.0156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="62.5" x2="103.5" y1="236.0156" y2="236.0156" /><polygon fill="#A80036" points="72.5,232.0156,62.5,236.0156,72.5,240.0156,68.5,236.0156" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="107" x="68.5" y="218.1592">Bundle(Document)</text><polygon fill="#A80036" points="310.5,292.3672,320.5,296.3672,310.5,300.3672,314.5,296.3672" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="61.5" x2="316.5" y1="296.3672" y2="296.3672" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="247" x="68.5" y="291.5107">POST (Bundle Transaction de Publicación)</text><line style="stroke:#A80036;stroke-width:1.0;" x1="332.5" x2="374.5" y1="326.7188" y2="326.7188" /><line style="stroke:#A80036;stroke-width:1.0;" x1="374.5" x2="374.5" y1="326.7188" y2="339.7188" /><line style="stroke:#A80036;stroke-width:1.0;" x1="333.5" x2="374.5" y1="339.7188" y2="339.7188" /><polygon fill="#A80036" points="343.5,335.7188,333.5,339.7188,343.5,343.7188,339.5,339.7188" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="264" x="339.5" y="321.8623">Validacion y firma de los recursos documento</text><polygon fill="#A80036" points="67.5,366.0703,57.5,370.0703,67.5,374.0703,63.5,370.0703" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="61.5" x2="326.5" y1="370.0703" y2="370.0703" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="94" x="73.5" y="365.2139">ServerResponse</text></g></svg>

</div>

<h3 id="caso-de-uso-2-actualizar-documento">Caso de Uso 2: Actualizar Documento</h3>

<p>Para el caso de uso, que puede ser necesario actualizar un documento, ya sea por un error o simplemente se necesita actualizar la información contenida.</p>

<ul>
  <li><strong>Crear un Transaction</strong></li>
  <li>Este es <strong>bundle</strong> de tipo “<em>transaction</em>” capaz de recuperar todos los recursos necesarios para realizar la actualización.</li>
  <li><strong>Actualizar recursos</strong></li>
  <li>Actualización de la información de los recursos necesarios.</li>
  <li><strong>Almacenar en el Repositorio</strong></li>
  <li>Almacena todos los recursos actualizados dentro del servidor y los valida.</li>
</ul>

<div style="text-align: center;">

<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="401px" preserveAspectRatio="none" style="width:600px;height:401px;background:#FFFFFF;" version="1.1" viewBox="0 0 600 401" width="600px" zoomAndPan="magnify"><defs><filter height="300%" id="f1e4ja3mon398m" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f1e4ja3mon398m)" height="273.4609" style="stroke:#A80036;stroke-width:1.0;" width="10" x="36.5" y="73.9609" /><rect fill="#FFFFFF" filter="url(#f1e4ja3mon398m)" height="190.7578" style="stroke:#A80036;stroke-width:1.0;" width="10" x="41.5" y="147.6641" /><rect fill="#FFFFFF" filter="url(#f1e4ja3mon398m)" height="264.4609" style="stroke:#A80036;stroke-width:1.0;" width="10" x="516.5" y="73.9609" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="41" x2="41" y1="41.6094" y2="356.4219" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="521.5" x2="521.5" y1="41.6094" y2="356.4219" /><rect fill="#FEFECE" filter="url(#f1e4ja3mon398m)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="69" x="5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="12" y="26.5332">SSASUR</text><rect fill="#FEFECE" filter="url(#f1e4ja3mon398m)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="69" x="5" y="355.4219" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="12" y="376.9551">SSASUR</text><rect fill="#FEFECE" filter="url(#f1e4ja3mon398m)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="86" x="476.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="483.5" y="26.5332">Repositorio</text><rect fill="#FEFECE" filter="url(#f1e4ja3mon398m)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="86" x="476.5" y="355.4219" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="483.5" y="376.9551">Repositorio</text><rect fill="#FFFFFF" filter="url(#f1e4ja3mon398m)" height="273.4609" style="stroke:#A80036;stroke-width:1.0;" width="10" x="36.5" y="73.9609" /><rect fill="#FFFFFF" filter="url(#f1e4ja3mon398m)" height="190.7578" style="stroke:#A80036;stroke-width:1.0;" width="10" x="41.5" y="147.6641" /><rect fill="#FFFFFF" filter="url(#f1e4ja3mon398m)" height="264.4609" style="stroke:#A80036;stroke-width:1.0;" width="10" x="516.5" y="73.9609" /><polygon fill="#A80036" points="504.5,69.9609,514.5,73.9609,504.5,77.9609,508.5,73.9609" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="46.5" x2="510.5" y1="73.9609" y2="73.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="241" x="53.5" y="69.1045">POST (Bundle Transaction Recuperacion)</text><line style="stroke:#A80036;stroke-width:1.0;" x1="526.5" x2="568.5" y1="104.3125" y2="104.3125" /><line style="stroke:#A80036;stroke-width:1.0;" x1="568.5" x2="568.5" y1="104.3125" y2="117.3125" /><line style="stroke:#A80036;stroke-width:1.0;" x1="527.5" x2="568.5" y1="117.3125" y2="117.3125" /><polygon fill="#A80036" points="537.5,113.3125,527.5,117.3125,537.5,121.3125,533.5,117.3125" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="58" x="533.5" y="99.4561">Busqueda</text><polygon fill="#A80036" points="62.5,143.6641,52.5,147.6641,62.5,151.6641,58.5,147.6641" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="56.5" x2="515.5" y1="147.6641" y2="147.6641" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="123" x="68.5" y="142.8076">Recursos Solicitados</text><line style="stroke:#A80036;stroke-width:1.0;" x1="51.5" x2="93.5" y1="178.0156" y2="178.0156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="93.5" x2="93.5" y1="178.0156" y2="191.0156" /><line style="stroke:#A80036;stroke-width:1.0;" x1="52.5" x2="93.5" y1="191.0156" y2="191.0156" /><polygon fill="#A80036" points="62.5,187.0156,52.5,191.0156,62.5,195.0156,58.5,191.0156" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="451" x="58.5" y="173.1592">Actualizar Recursos Necesarios, Versión del Documento y Bundle(Document)</text><line style="stroke:#A80036;stroke-width:1.0;" x1="51.5" x2="93.5" y1="221.3672" y2="221.3672" /><line style="stroke:#A80036;stroke-width:1.0;" x1="93.5" x2="93.5" y1="221.3672" y2="234.3672" /><line style="stroke:#A80036;stroke-width:1.0;" x1="52.5" x2="93.5" y1="234.3672" y2="234.3672" /><polygon fill="#A80036" points="62.5,230.3672,52.5,234.3672,62.5,238.3672,58.5,234.3672" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="165" x="58.5" y="216.5107">Actualizar Bundle Document</text><polygon fill="#A80036" points="504.5,260.7188,514.5,264.7188,504.5,268.7188,508.5,264.7188" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="51.5" x2="510.5" y1="264.7188" y2="264.7188" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="158" x="58.5" y="259.8623">POST (Bundle Transaction)</text><line style="stroke:#A80036;stroke-width:1.0;" x1="526.5" x2="568.5" y1="295.0703" y2="295.0703" /><line style="stroke:#A80036;stroke-width:1.0;" x1="568.5" x2="568.5" y1="295.0703" y2="308.0703" /><line style="stroke:#A80036;stroke-width:1.0;" x1="527.5" x2="568.5" y1="308.0703" y2="308.0703" /><polygon fill="#A80036" points="537.5,304.0703,527.5,308.0703,537.5,312.0703,533.5,308.0703" style="stroke:#A80036;stroke-width:1.0;" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="60" x="533.5" y="290.2139">Validacion</text><polygon fill="#A80036" points="57.5,334.4219,47.5,338.4219,57.5,342.4219,53.5,338.4219" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="51.5" x2="520.5" y1="338.4219" y2="338.4219" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="98" x="63.5" y="333.5654">Server Response</text></g></svg>

</div>

<h3 id="caso-de-uso-3-visualizar-documento">Caso de Uso 3: Visualizar Documento</h3>

<ul>
  <li><strong>Solicitud de GET Bundle</strong></li>
  <li>Si la solicitud viene con un Accept <em>application/json</em> retorna un Json del recurso FHIR. En caso de, que el Accept se con <em>text/html</em> o <em>application/pdf</em> retorna una visión gráfica del recurso, que permite ser entendido por cualquier persona.</li>
</ul>

<div style="text-align: center;">

<?xml version="1.0" encoding="UTF-8" standalone="no"?><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" contentScriptType="application/ecmascript" contentStyleType="text/css" height="291px" preserveAspectRatio="none" style="width:313px;height:291px;background:#FFFFFF;" version="1.1" viewBox="0 0 313 291" width="313px" zoomAndPan="magnify"><defs><filter height="300%" id="f4eq01y45pvib" width="300%" x="-1" y="-1"><feGaussianBlur result="blurOut" stdDeviation="2.0" /><feColorMatrix in="blurOut" result="blurOut2" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" /><feOffset dx="4.0" dy="4.0" in="blurOut2" result="blurOut3" /><feBlend in="SourceGraphic" in2="blurOut3" mode="normal" /></filter></defs><g><rect fill="#FFFFFF" filter="url(#f4eq01y45pvib)" height="141.0781" style="stroke:#000000;stroke-width:2.0;" width="289.5" x="10" y="88.9609" /><rect fill="#FFFFFF" height="46.1875" style="stroke:none;stroke-width:1.0;" width="289.5" x="10" y="137.6641" /><rect fill="#FFFFFF" height="46.1875" style="stroke:none;stroke-width:1.0;" width="289.5" x="10" y="183.8516" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="56" x2="56" y1="41.6094" y2="247.0391" /><line style="stroke:#A80036;stroke-width:1.0;stroke-dasharray:5.0,5.0;" x1="244.5" x2="244.5" y1="41.6094" y2="247.0391" /><rect fill="#FEFECE" filter="url(#f4eq01y45pvib)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="69" x="20" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="27" y="26.5332">SSASUR</text><rect fill="#FEFECE" filter="url(#f4eq01y45pvib)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="69" x="20" y="246.0391" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="55" x="27" y="267.5723">SSASUR</text><rect fill="#FEFECE" filter="url(#f4eq01y45pvib)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="86" x="199.5" y="5" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="206.5" y="26.5332">Repositorio</text><rect fill="#FEFECE" filter="url(#f4eq01y45pvib)" height="31.6094" style="stroke:#A80036;stroke-width:1.5;" width="86" x="199.5" y="246.0391" /><text fill="#000000" font-family="sans-serif" font-size="14" lengthAdjust="spacing" textLength="72" x="206.5" y="267.5723">Repositorio</text><polygon fill="#A80036" points="232.5,69.9609,242.5,73.9609,232.5,77.9609,236.5,73.9609" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="56.5" x2="238.5" y1="73.9609" y2="73.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="84" x="63.5" y="69.1045">GET Bundle/id</text><path d="M10,88.9609 L71,88.9609 L71,96.9609 L61,106.9609 L10,106.9609 L10,88.9609 " fill="#EEEEEE" style="stroke:#000000;stroke-width:1.0;" /><rect fill="none" height="141.0781" style="stroke:#000000;stroke-width:2.0;" width="289.5" x="10" y="88.9609" /><text fill="#000000" font-family="sans-serif" font-size="13" font-weight="bold" lengthAdjust="spacing" textLength="16" x="25" y="103.4561">alt</text><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="138" x="86" y="102.3799">[Accept: appliaction/json]</text><polygon fill="#A80036" points="67.5,125.6641,57.5,129.6641,67.5,133.6641,63.5,129.6641" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="61.5" x2="243.5" y1="129.6641" y2="129.6641" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="122" x="73.5" y="124.8076">Documento en JSON</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="10" x2="299.5" y1="138.6641" y2="138.6641" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="101" x="15" y="150.083">[Accept: text/html]</text><polygon fill="#A80036" points="67.5,171.8516,57.5,175.8516,67.5,179.8516,63.5,175.8516" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="61.5" x2="243.5" y1="175.8516" y2="175.8516" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="164" x="73.5" y="170.9951">Documento gráfico en HTML</text><line style="stroke:#000000;stroke-width:1.0;stroke-dasharray:2.0,2.0;" x1="10" x2="299.5" y1="184.8516" y2="184.8516" /><text fill="#000000" font-family="sans-serif" font-size="11" font-weight="bold" lengthAdjust="spacing" textLength="132" x="15" y="196.2705">[Accept: appliaction/pdf]</text><polygon fill="#A80036" points="67.5,218.0391,57.5,222.0391,67.5,226.0391,63.5,222.0391" style="stroke:#A80036;stroke-width:1.0;" /><line style="stroke:#A80036;stroke-width:1.0;" x1="61.5" x2="243.5" y1="222.0391" y2="222.0391" /><text fill="#000000" font-family="sans-serif" font-size="13" lengthAdjust="spacing" textLength="156" x="73.5" y="217.1826">Documento gráfico en PDF</text></g></svg>

</div>



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.araucaniasur.cl/">Servicio de Salud Araucania Sur</a>.  Package hl7.fhir.cl.corecl.ssasur.asv#0.5.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 1, 2022 14:22-0300">2022-12-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ssasur.cl/fhir/ig/ASV/history.html">Historial de versiones</a></a>
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="history.html">Historial de versiones</a></a> -->

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

