

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <title>HL7.FHIR.CL.CORECL.SSASUR.ASV\Aseguradora Particular del Paciente - JSON Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="http://hl7.org/fhir" />

    <link href="fhir.css" rel="stylesheet" />

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet" />

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet" />
    <link href="assets/css/pygments-manni.css" rel="stylesheet" />
    <link href="assets/css/jquery-ui.css" rel="stylesheet" />
    <link href="assets/css/prism.css" rel="stylesheet" /> <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/ssasur.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js">
    </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png" />
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png" />
    <link rel="shortcut icon" href="assets/ico/favicon.svg" />
</head>

<!-- JORGE MANSILLA -->
<!-- Google tag (gtag.js) -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-KDP1SHWXWT"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-KDP1SHWXWT');
</script> -->





<body onload="document.body.style.opacity='1'">
    
    <script src="assets/js/prism.js"></script>

    <style type="text/css">
        h2 {
            --heading-prefix:"7.55"
        }
        
        h3,
        h4,
        h5,
        h6 {
            --heading-prefix:"7.55"
        }
    </style>
    <div id="segment-header" class="segment">
        <!-- segment-header -->
        <div class="container">
            <!-- container -->
            <!-- Placeholder for child template header declarations -->

<div id="project-nav">
    <a id="logo-ssas" no-external="true" href="https://www.araucaniasur.cl/">
        <img height="100" alt="Visitar Servicio de Salud Araucanía Sur" src="assets/images/logo-ssas.png" />
    </a>
</div>
<div id="family-nav">
    <a id="logo-fhir-200" no-external="true" href="https://hl7.org/fhir/"><img height="55" alt="Visitar HL7 FHIR Internacional" src="assets/images/logo-fhir-200.png" /> </a>
</div> 

<!--
<div id="hl7-search">
  <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
</div>
--> 
            <div id="ig-status" >
                <p ><span style="font-size:12pt;font-weight:bold">Almacenamiento de Signos Vitales</span>
                    <br/>
                    <span style="display:inline-block">0.5.3 - ci-build



  <span title="Chile">CL</span>  
                    </span>
                </p>
            </div>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">
        <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">
            <!-- container -->
            <!-- HEADER CONTENT -->

            <nav class="navbar navbar-inverse">
                <!--status-bar-->
                <div class="container">
                    <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
                    <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
                    <div class="nav-collapse collapse navbar-inverse-collapse">
                        <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="CasosdeUso.html">Casos de Usos</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artefactos
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="Perfiles.html">Perfiles</a>
      </li>
      <li>
        <a href="Extensiones.html">Extensiones</a>
      </li>
      <li>
        <a href="Terminologias.html">Terminologías</a>
      </li>
      <li>
        <a href="Ejemplos.html">Ejemplos</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Perfiles Base
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CdrPatient.html">Paciente</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPractitioner.html">Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrOrganizationHosp.html">Recinto Prestador</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrComposition.html">Cabecera</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrDocument.html">Documento</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrSignosVitales.html">Observaciones de Signos Vitales</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrProvenance.html">Firma</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Signos Vitales
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CdrAlturaEdadInfantil.html">Diagnóstico Nutricional Infantil Altura/Edad</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrAlturaUterina.html">Altura Uterina</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrCircunferenciaAbdominal.html">Circunferencia Abdominal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrCircunferenciaCintura.html">Circunferencia Cintura</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrCircunferenciaCraneana.html">Circunferencia Craneana</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEscalaDolor.html">Escala de Dolor</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEscalaGlasgow.html">Escala Glasgow</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEstadoConciencia.html">Estado de Conciencia</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEstadoDistres.html">Estado de Distres</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrEstadoNutricional.html">Estado Nutricional</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrFrecuenciaCardiaca.html">Frecuencia Cardiaca</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrGlicemia.html">Glicemia en Sangre</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrIMC.html">Indice de Masa Corporal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrMovimientoFetal.html">Movimiento Fetal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPeso.html">Peso</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPesoAlturaInfantil.html">Diagnóstico Nutricional Infantil Peso/Altura</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPesoEdadInfantil.html">Diagnóstico Nutricional Infantil Peso/Edad</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrPrensionSanguinea.html">Presión Sanguínea</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrRespiraciones.html">Frecuencia Respiratoria</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrRitmoCardiacoFetal.html">Ritmo Cardíaco Fetal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrSaturacionOxigeno.html">Saturación Oxígeno</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrSemanasECO.html">Edad Gestacional en Semanas</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrSemanasFUR.html">Estimado del Último Período</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTalla.html">Talla</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTemperaturaCorporalAxilar.html">Temperatura Corporal Axilar</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTemperaturaCorporalBucal.html">Temperatura Corporal Bucal</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTemperaturaCorporalRectal.html">Temperatura Corporal Rectal</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Transacciones
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="StructureDefinition-CdrTransactionPublicacion.html">Publicar</a>
      </li>
      <li>
        <a href="StructureDefinition-CdrTransactionRecuperacion.html">Recuperación</a>
      </li>
    </ul>
  </li>
</ul>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            <!-- /.navbar -->
            <!-- /HEADER CONTENT -->
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-navbar -->
    <!--status-bar-->
    
    <div id="segment-breadcrumb" class="segment">
        <!-- segment-breadcrumb -->
        <div class="container">
            <!-- container -->
            <ul class="breadcrumb">
                <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Aseguradora Particular del Paciente</b></li> 
            </ul>
        </div>
        <!-- /container -->
    </div>
    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">
        <!-- segment-content -->
        <div class="container">
            <!-- container -->
            <div class="row">
                <div class="inner-wrapper">
<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Almacenamiento de Signos Vitales - Local Development build (v0.5.3). See the <a href="https://www.ssasur.cl/fhir/ig/ASV/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-AseguradoraCS.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-AseguradoraCS.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-AseguradoraCS.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Aseguradora Particular del Paciente - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-12-01
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-AseguradoraCS.json" no-download="true">Raw json</a> | <a href="CodeSystem-AseguradoraCS.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.id">id</a>" : "AseguradoraCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system &lt;code&gt;https://www.ssasur.cl/fhir/ig/ASV/CodeSystem/AseguradoraCS&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;01&lt;a name=\&quot;AseguradoraCS-01\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SIN PREVISION(PARTICULAR)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;06&lt;a name=\&quot;AseguradoraCS-06\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;DIPRECA (CARABINEROS)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;07&lt;a name=\&quot;AseguradoraCS-07\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CAPREDENA(FF.AA.)&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;08&lt;a name=\&quot;AseguradoraCS-08\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;BANMEDICA S.A.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;09&lt;a name=\&quot;AseguradoraCS-09\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CHUQUICAMATA LTDA.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;10&lt;a name=\&quot;AseguradoraCS-10\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;COLMENA GOLDEN CROSS S.A.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;11&lt;a name=\&quot;AseguradoraCS-11\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CONSALUD S.A.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;12&lt;a name=\&quot;AseguradoraCS-12\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRUZ BLANCA S.A.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;13&lt;a name=\&quot;AseguradoraCS-13\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;CRUZ DEL NORTE LTDA.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15&lt;a name=\&quot;AseguradoraCS-15\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FUNDACION LTDA.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;16&lt;a name=\&quot;AseguradoraCS-16\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;FUSAT LTDA.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;17&lt;a name=\&quot;AseguradoraCS-17\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;MASVIDA S.A.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;18&lt;a name=\&quot;AseguradoraCS-18\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;RIO BLANCO LTDA.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;19&lt;a name=\&quot;AseguradoraCS-19\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;SAN LORENZO LTDA.&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;20&lt;a name=\&quot;AseguradoraCS-20\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;VIDA TRES S.A.&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.url">url</a>" : "https://www.ssasur.cl/fhir/ig/ASV/CodeSystem/AseguradoraCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.version">version</a>" : "0.5.3",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.name">name</a>" : "AseguradoraCS",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.title">title</a>" : "Aseguradora Particular del Paciente",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.experimental">experimental</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.date">date</a>" : "2022-12-01T14:22:43-03:00",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.publisher">publisher</a>" : "Servicio de Salud Araucania Sur",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Servicio de Salud Araucania Sur",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "https://www.araucaniasur.cl/"
        }
      ]
    },
    {
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "Franco Ulloa",
      "<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "email",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "franco.ulloam@redsalud.gob.cl",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.use">use</a>" : "work"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.description">description</a>" : "Aseguradora particular utiliza el paciente",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>" : "urn:iso:std:iso:3166",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a>" : "CL",
          "<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a>" : "Chile"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : true,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.count">count</a>" : 15,
  "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "01",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SIN PREVISION(PARTICULAR)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "06",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "DIPRECA (CARABINEROS)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "07",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CAPREDENA(FF.AA.)"
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "08",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "BANMEDICA S.A."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "09",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CHUQUICAMATA LTDA."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "10",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "COLMENA GOLDEN CROSS S.A."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "11",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CONSALUD S.A."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "12",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CRUZ BLANCA S.A."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "13",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "CRUZ DEL NORTE LTDA."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "15",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FUNDACION LTDA."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "16",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "FUSAT LTDA."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "17",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "MASVIDA S.A."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "18",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "RIO BLANCO LTDA."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "19",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "SAN LORENZO LTDA."
    },
    {
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.code">code</a>" : "20",
      "<a href="http://hl7.org/fhir/R4/codesystem.html#CodeSystem.concept.display">display</a>" : "VIDA TRES S.A."
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.araucaniasur.cl/">Servicio de Salud Araucania Sur</a>.  Package hl7.fhir.cl.corecl.ssasur.asv#0.5.3 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Dec 1, 2022 14:22-0300">2022-12-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
             Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Tabla de contenidos</a> |
<a style="color: var(--footer-hyperlink-text-color)" href="qa.html">Reporte QA</a> |
<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://www.ssasur.cl/fhir/ig/ASV/history.html">Historial de versiones</a></a>
<!-- <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="history.html">Historial de versiones</a></a> -->

          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

